<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bilans"
            android:title="Bilans" />
        <item
            android:id="@+id/nav_info"
            android:title="Informations" />
    </group>

    <item android:id="@+id/nav_account"
        android:title="Compte">
    </item>

            <item
                android:id="@+id/nav_logout"
                android:title="Déconnexion"
            />

-->
</menu>


